drop table if exists lists;

create table lists (
	id integer generated by default as identity(start with 1) primary key,
	title varchar(255),
	description varchar(255),
  owner varchar(255)
);

insert into lists (title, description, owner) values ('test title1', 'test description1', 'user');
insert into lists (title, description, owner) values ('test title2', 'test description2', 'user');
insert into lists (title, description, owner) values ('test title3', 'test description3', 'user');

drop table if exists entries;

create table entries (
	id integer generated by default as identity(start with 1) primary key,
  listId integer not null,
	title varchar(255) not null,
	description varchar(255),
	isDone boolean
);

insert into entries (listId, title, description, isDone) values (1, 'test entry1', 'test description1', false);
insert into entries (listId, title, description, isDone) values (1, 'test entry2', 'test description2', false);
insert into entries (listId, title, description, isDone) values (1, 'test entry3', 'test description3', false);
insert into entries (listId, title, description, isDone) values (2, 'test entry1', 'test description1', false);
insert into entries (listId, title, description, isDone) values (2, 'test entry2', 'test description2', false);
insert into entries (listId, title, description, isDone) values (2, 'test entry3', 'test description3', false);